.section
  width: 100%
  h2
    font-size: 18px
  .input
    border: none
    color: #C4C4C4
    background-color: #FAF7F7
    width: 95%
    height: 20px
    padding: 10px
    border-radius: 15px

.addPhotoContainer
  height: 80px
  width: 80px
  border: 1px dashed #000
  border-radius: 15px
  display: flex
  align-items: center
  justify-content: center
  img
    height: 30px
    width: auto
