.page-wrapper {
  flex: 1;
  overflow: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

body,
#root,
#root > div {
  margin: 0;
  height: 100vh;

  @media screen and(min-width: 500px) {
    max-height: 815px;
  }
}

main {
  flex: 1;
  overflow: auto;
}

.main-wrapper {
  padding: 16px;
}

.wishlist {
  display: grid;
  row-gap: 1em;
  column-gap: 1em;
  grid-template-columns: repeat(3, 1fr);

  .product {
    width: 100px;
    margin: 0 auto;

    .product-image {
      width: 100px;
      height: 100px;
    }
  }
}

.categories-page {
  grid-template-columns: repeat(2, 1fr);

  .product {
    width: 164px;
    margin: 0 auto;

    .product-image {
      width: 164px;
      height: 164px;
    }
  }
}
